<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76000000"
    android:elevation="7dp"
    android:visibility="gone"
    tools:visibility="visible">

    <anubhav.github.finder.ui.common.ZoomImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_340sdp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>